QUARTIC
E(t) = t^2 (c1+t (c2+c3 t))-(4 c1 t T)/3+1/6 (2 c1-9 c2 t) T^2+1/10 (5 c2-16 c3 t) T^3+(3 c3 T^4)/5+δ+(2 (t-T) log(Ω_0/Ω_T))/T^2
Ω(t) = E^(1/60 t (t - T)^2 (20 c1 + 15 c2 (t + 2 T) + 12 c3 (t^2 + 2 t T + 3 T^2))) Ω_0 (Ω_0/Ω_T)^((t (t - 2 T))/T^2)
E'(t) = 2 c1 t + 3 c2 t^2 + 4 c3 t^3 - (4 c1 T)/3 - (3 c2 T^2)/2 - (8 c3 T^3)/5 + (2 log(Ω_0/Ω_T))/T^2

QUINTIC
E(t) = c1 t^2 + c2 t^3 + c3 t^4 + c4 t^5 + (c1 T^2)/3 + (c2 T^3)/2 + (3 c3 T^4)/5 + (2 c4 T^5)/3 + δ - (t (T^3 (40 c1 + 45 c2 T + 48 c3 T^2 + 50 c4 T^3) - 60 log(Ω_0) + 60 log(Ω_T)))/(30 T^2) + (2 log(Ω_T/Ω_0))/T
Ω(t) = E^((t (60 t log(Ω_0) - 60 t log(Ω_T) + T ((t - T)^2 T (20 c1 + 15 c2 t + 12 c3 t^2 + 10 c4 t^3 + 30 c2 T + 24 c3 t T + 20 c4 t^2 T + 36 c3 T^2 + 30 c4 t T^2 + 40 c4 T^3) +     120 log(Ω_T/Ω_0))))/(60 T^2)) Ω_0
E'(t) = 2 c1 t + 3 c2 t^2 + 4 c3 t^3 + 5 c4 t^4 - (4 c1 T)/3 - (3 c2 T^2)/2 - (8 c3 T^3)/5 - (5 c4 T^4)/3 + (2 log(Ω_0/Ω_T))/T^2

SEXTIC
E(t) = c1 t^2 + c2 t^3 + c3 t^4 + c4 t^5 + c5 t^6 + (c1 T^2)/3 + (  c2 T^3)/2 + (3 c3 T^4)/5 + (2 c4 T^5)/3 + (5 c5 T^6)/7 -   1/210 t T (280 c1 +      T (315 c2 + 336 c3 T + 350 c4 T^2 + 360 c5 T^3)) + δ + (  2 t log(Ω_0/Ω_T))/T^2 + (  2 log(Ω_T/Ω_0))/T
Ω(t) =E^((t (420 t log(Ω_0/Ω_T)+T ((t-T)^2 T (140 c1+105 c2 (t+2 T)+84 c3 (t^2+2 t T+3 T^2)+70 c4 (t^3+2 t^2 T+3 t T^2+4 T^3)+60 c5 (t^4+2 t^3 T+3 t^2 T^2+4 t T^3+5 T^4))+840 log(Ω_T/Ω_0))))/(420 T^2)) Ω_0
E'(t) = 2 c1 t+3 c2 t^2+4 c3 t^3+5 c4 t^4+6 c5 t^5-(4 c1 T)/3-(3 c2 T^2)/2-(8 c3 T^3)/5-(5 c4 T^4)/3-(12 c5 T^5)/7+(2 log(Ω_0/Ω_T))/T^2
